% payments, cryptocurrency, privacy, monero, bitcoin, anonymous-payment

# ============================================================================
# ANONYMOUS PAYMENT OVERVIEW
# ============================================================================

# Payment privacy hierarchy (most to least private)
# 1. Cash (physical, untraceable when spent anonymously)
# 2. Monero (XMR) - Privacy by default
# 3. Bitcoin with mixing/CoinJoin - Pseudo-anonymous
# 4. Bitcoin direct - Pseudo-anonymous (traceable blockchain)
# 5. Privacy.com virtual cards - Private from merchant, not issuer
# 6. Credit/debit cards - No privacy
# 7. PayPal/Venmo - No privacy + real identity required

# Payment tracking concerns
# - Financial surveillance (banks, payment processors)
# - Transaction history (permanent record)
# - Identity linkage (name, address, purchase history)
# - Merchant tracking (data brokers, analytics)

# ============================================================================
# CASH (MOST PRIVATE PHYSICAL PAYMENT)
# ============================================================================

# Cash advantages
# - No digital trail
# - No identity required
# - No financial surveillance
# - Fungible (every dollar equal)

# Cash disadvantages
# - Physical only (can't use online)
# - Requires in-person transaction
# - Limited for large purchases
# - Can be seized/stolen

# Anonymous cash spending
# - Don't use with loyalty cards (breaks anonymity)
# - Avoid CCTV when possible
# - Don't combine with credit card in same transaction
# - For online: Purchase cash gift cards (see below)

# ============================================================================
# MONERO (XMR) - PRIVACY CRYPTOCURRENCY
# ============================================================================

# Monero features
# - Mandatory privacy (all transactions private by default)
# - Ring signatures (hides sender)
# - Stealth addresses (hides recipient)
# - RingCT (hides amount)
# - Fungible (all XMR equal, no tainted coins)

# Why Monero is private (vs Bitcoin)
# - Bitcoin: Public ledger (all transactions visible)
# - Monero: Opaque blockchain (transactions hidden)

# Install Monero CLI wallet
# Download: https://www.getmonero.org/downloads/

# Linux
wget https://downloads.getmonero.org/cli/linux64
tar -xvf monero-linux-*.tar.bz2
cd monero-*/

# Create Monero wallet
./monero-wallet-cli --generate-new-wallet <wallet_name>
$ wallet_name: echo "my-wallet"

# Wallet will generate:
# - Seed phrase (25 words - BACKUP THIS!)
# - Wallet address (starts with "4")

# Restore wallet from seed
./monero-wallet-cli --restore-deterministic-wallet

# Monero GUI wallet (easier for beginners)
# Download: https://www.getmonero.org/downloads/

# Sync Monero node
# Full node (downloads entire blockchain, ~150 GB)
./monerod

# Or use remote node (faster, less private)
./monero-wallet-cli --daemon-address node.moneroworld.com:18089

# Send Monero
# In wallet:
transfer <recipient_address> <amount>
$ recipient_address: echo "48xxxxx..."
$ amount: echo "0.5"

# Receive Monero
# Share your wallet address with sender

# Check balance
balance

# ============================================================================
# BUYING MONERO ANONYMOUSLY
# ============================================================================

# Non-KYC exchanges (no ID required)
# - LocalMonero (P2P, cash/bank transfer) - https://localmonero.co/
# - Bisq (decentralized exchange) - https://bisq.network/
# - AtomicSwaps (swap BTC for XMR)
# - Crypto ATMs (some support Monero, cash)

# Buy via LocalMonero
# 1. Visit: https://localmonero.co/
# 2. Browse offers (cash, bank transfer, gift cards)
# 3. Select seller (check reputation)
# 4. Complete trade (follow escrow process)
# 5. Receive XMR to your wallet

# Buy via Bisq
# 1. Download Bisq: https://bisq.network/downloads/
# 2. Trade BTC for XMR (decentralized, non-custodial)

# Atomic swaps (BTC ↔ XMR)
# Trustless cross-chain swaps
# Tools: Unstoppable Swap, AtomicSwap

# ============================================================================
# SPENDING MONERO
# ============================================================================

# Where to spend XMR
# - Darknet markets (Tor hidden services)
# - Privacy-focused services (VPNs, hosting)
# - P2P sales (LocalMonero, direct trades)
# - XMR.Bazaar (Monero marketplace) - https://xmrbazaar.com/

# Convert XMR to gift cards
# Cake Wallet app (swap XMR to gift cards)
# Coincards.com (buy gift cards with crypto)

# Monero payment processors (for merchants)
# - BTCPay Server (Monero support)
# - Globee - https://globee.com/
# - MoneroPay - https://moneropay.eu/

# ============================================================================
# BITCOIN PRIVACY (COINJOINS & MIXING)
# ============================================================================

# Bitcoin privacy problem
# - Public blockchain (all transactions visible)
# - Address reuse (links transactions)
# - Exchange KYC (links identity to address)

# CoinJoin (Bitcoin mixing)
# Combines multiple transactions to obfuscate sender/receiver

# Wasabi Wallet (CoinJoin built-in)
# Download: https://wasabiwallet.io/

# Install Wasabi (Linux)
wget https://github.com/zkSNACKs/WalletWasabi/releases/download/v2.0.0/Wasabi-2.0.0.deb
sudo dpkg -i Wasabi-2.0.0.deb

# CoinJoin with Wasabi
# 1. Create wallet
# 2. Send Bitcoin to wallet
# 3. Select coins → CoinJoin
# 4. Wait for CoinJoin round (mixes with others)
# 5. Receive mixed coins (enhanced privacy)

# Samourai Wallet (Android, CoinJoin)
# https://samouraiwallet.com/
# Whirlpool CoinJoin feature

# JoinMarket (DIY CoinJoin)
# https://github.com/JoinMarket-Org/joinmarket-clientserver
# Earn fees by providing liquidity for CoinJoins

# ============================================================================
# LIGHTNING NETWORK (BITCOIN PRIVACY LAYER)
# ============================================================================

# Lightning Network
# - Off-chain Bitcoin transactions
# - Better privacy than on-chain (not recorded on blockchain)
# - Fast, low fees

# Lightning wallets
# - Phoenix Wallet (mobile) - https://phoenix.acinq.co/
# - Breez Wallet (mobile) - https://breez.technology/
# - Zeus Wallet (mobile, node remote control) - https://zeusln.app/

# Lightning Network privacy
# - Transactions not on public blockchain
# - Only sender, receiver, and routing nodes see transaction
# - Better than on-chain, but not as private as Monero

# ============================================================================
# PRIVACY.COM (VIRTUAL DEBIT CARDS)
# ============================================================================

# Privacy.com features
# - Virtual debit cards (hide real card number)
# - Merchant-specific cards (each merchant gets unique number)
# - Single-use cards (expire after one transaction)
# - Spending limits

# Privacy.com limitations
# - Not anonymous (Privacy.com knows your identity)
# - Bank linkage (linked to real bank account)
# - US-only

# Sign up for Privacy.com
# https://privacy.com/

# Create virtual card
# 1. Dashboard → Create Card
# 2. Set merchant name (optional)
# 3. Set spending limit
# 4. Set expiration (single-use or ongoing)

# Use virtual card
# Enter card number at checkout
# Privacy.com charges your linked bank account

# Benefits
# - Merchant doesn't get real card number
# - Prevents card reuse (if single-use)
# - Limits fraud (per-card spending limits)

# ============================================================================
# GIFT CARDS (PSEUDO-ANONYMOUS)
# ============================================================================

# Buy gift cards with cash
# - Purchase at store (no ID required)
# - Use for online purchases
# - Not directly linked to identity

# Visa/Mastercard prepaid gift cards
# - Can be used anywhere cards accepted
# - Buy with cash
# - Register with fake info (if required)

# Store-specific gift cards
# - Amazon, Target, Walmart, etc.
# - Buy with cash
# - Use for online purchases

# Resell gift cards for crypto
# - Paxful, LocalBitcoins (sell gift cards for BTC)
# - CoinCola, Coincards (crypto for gift cards)

# ============================================================================
# MIXING SERVICES (BITCOIN TUMBLERS)
# ============================================================================

# WARNING: Mixing services can be scams
# Use with extreme caution, only trusted services

# Bitcoin mixers/tumblers
# - ChipMixer (discontinued)
# - Tornado Cash (Ethereum mixer, sanctioned by US)
# - Prefer CoinJoin over centralized mixers

# How mixers work
# 1. Send Bitcoin to mixer
# 2. Mixer pools coins with other users
# 3. Mixer sends back different coins (untraceable)

# Risks
# - Mixer can steal funds
# - Mixer may keep logs (law enforcement)
# - Receiving "tainted" coins (from illicit sources)

# Recommendation
# - Use CoinJoin (Wasabi, Samourai) instead of mixers
# - Or use Monero (privacy by default)

# ============================================================================
# CRYPTOCURRENCY OPSEC
# ============================================================================

# Never reuse addresses
# Generate new Bitcoin address for each transaction

# Use separate wallets
# Hot wallet (online, small amounts)
# Cold wallet (offline, savings)
# Mixing wallet (CoinJoin)

# Avoid exchanges with KYC
# No-KYC exchanges: Bisq, LocalMonero, Hodl Hodl

# Use Tor with crypto wallets
# Hides IP address from blockchain nodes
# Wasabi Wallet has built-in Tor support

# Don't link identity to crypto
# Don't post wallet addresses publicly
# Don't use exchange-provided addresses for public transactions

# Hardware wallets (secure storage)
# - Trezor - https://trezor.io/
# - Ledger - https://www.ledger.com/
# - ColdCard - https://coldcard.com/ (Bitcoin-only, very secure)

# ============================================================================
# BUYING CRYPTO WITHOUT KYC
# ============================================================================

# P2P exchanges (no ID required)
# - LocalMonero - https://localmonero.co/ (Monero)
# - LocalCoinSwap - https://localcoinswap.com/ (various cryptos)
# - Bisq - https://bisq.network/ (decentralized, Bitcoin)
# - HodlHodl - https://hodlhodl.com/ (Bitcoin)

# Bitcoin ATMs (some no-KYC)
# - Find ATMs: https://coinatmradar.com/
# - Buy with cash (some limit amounts before KYC)
# - Fees: 5-15% (high, but anonymous)

# In-person trades
# - LocalBitcoins (meet in person)
# - Bitcoin Meetups (local community)
# - Use escrow (safety measure)

# Mining (no KYC)
# Mine your own cryptocurrency
# No exchange, no identity linkage
# Requires hardware, technical knowledge

# ============================================================================
# ALTERNATIVE PRIVACY COINS
# ============================================================================

# Zcash (ZEC)
# - Optional privacy (shielded transactions)
# - Z-address (private), T-address (transparent)
# - Less private than Monero (optional, not default)

# Dash (DASH)
# - PrivateSend feature (mixing)
# - Not as strong as Monero
# - More like Bitcoin with mixing

# Litecoin with MimbleWimble (LTC)
# - Extension Block (MWEB) for privacy
# - Optional privacy layer

# Why Monero is preferred
# - Privacy by default (not optional)
# - Proven track record
# - Large community, good liquidity

# ============================================================================
# CRYPTO PAYMENT BEST PRACTICES
# ============================================================================

# For maximum privacy
# 1. Buy XMR with cash (LocalMonero, ATM)
# 2. Store in self-hosted wallet (not exchange)
# 3. Use Tor when transacting
# 4. Don't link to real identity

# For moderate privacy
# 1. Buy BTC with minimal KYC
# 2. CoinJoin with Wasabi/Samourai
# 3. Use Lightning Network when possible
# 4. Use new address for each transaction

# For convenience with some privacy
# 1. Use Privacy.com virtual cards
# 2. Buy gift cards with cash
# 3. Use prepaid debit cards

# ============================================================================
# ACCEPTING PAYMENTS ANONYMOUSLY
# ============================================================================

# Accept Monero (maximum privacy)
# - Set up Monero wallet
# - Share wallet address with customers
# - No third-party processor needed

# BTCPay Server (self-hosted Bitcoin/Monero payment processor)
# - Accept BTC, Lightning, Monero
# - No KYC, self-hosted
# - https://btcpayserver.org/

# Install BTCPay (Docker)
git clone https://github.com/btcpayserver/btcpayserver-docker
cd btcpayserver-docker
./btcpay-setup.sh -i

# ============================================================================
# TAX IMPLICATIONS (KNOW YOUR LAWS)
# ============================================================================

# WARNING: Cryptocurrency taxation varies by country
# Consult tax professional for compliance

# US tax treatment
# - Cryptocurrency = property (IRS)
# - Capital gains tax on profits
# - Reporting required for transactions

# Privacy coins and tax
# - Even private transactions may be taxable
# - Failure to report = tax evasion (criminal offense)

# Legal anonymous payments
# - Privacy ≠ tax evasion
# - You can prioritize privacy while complying with law
# - Keep records (even if transactions private)

# ============================================================================
# COMPARISON: PAYMENT METHODS
# ============================================================================

# Cash
# Pros: Completely private, untraceable
# Cons: Physical only, limited online use

# Monero
# Pros: Private by default, works online, global
# Cons: Limited merchant acceptance, learning curve

# Bitcoin + CoinJoin
# Pros: Better privacy than plain Bitcoin, widely accepted
# Cons: Not as private as Monero, requires effort

# Privacy.com
# Pros: Easy to use, merchant privacy, fraud protection
# Cons: Privacy.com knows everything, US-only

# Gift cards
# Pros: Pseudo-anonymous, widely accepted
# Cons: Limited value, not truly anonymous, fees

# ============================================================================
# RESOURCES
# ============================================================================

# Monero
# Official site: https://www.getmonero.org/
# Monero documentation: https://www.getmonero.org/resources/user-guides/
# LocalMonero: https://localmonero.co/

# Bitcoin privacy
# Wasabi Wallet: https://wasabiwallet.io/
# Samourai Wallet: https://samouraiwallet.com/
# Lightning Network: https://lightning.network/

# Payment privacy
# Privacy.com: https://privacy.com/
# BTCPay Server: https://btcpayserver.org/

# Education
# Bitcoin Privacy Guide: https://bitcoinprivacy.guide/
# Monero Means Money (documentary): https://www.moneromeans.money/
# MASTERING MONERO (book): https://masteringmonero.com/

# Communities
# r/Monero (Reddit)
# r/WasabiWallet (Reddit)
# r/Bitcoin (Reddit - privacy discussions)

